; vim: ft=scheme
((author "siiky")
 (license "unlicense")
 (synopsis "Invidious API for Scheme")
 (version "0.0.1")
 (dependencies
   srfi-1
   srfi-13
   uri-common)
 (component-options (csc-options "-O0" "-d3"))
 (components
   (extension invidious.uri
              (component-dependencies invidious.uri.v1)
              (modules invidious.uri)
              (source invidious.uri.scm))
   (extension invidious.uri.v1
              (modules invidious.uri.v1)
              (source invidious.uri.v1.scm))))
